{
  "name": "javascript-study",
  "version": "1.0.0",
  "description": "studying javascript",
  "main": "sorting.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "d3": "^5.12.0",
    "lodash": "^4.17.15",
    "react": "^16.9.0",
    "react-dnd": "^9.4.0",
    "react-dnd-html5-backend": "^9.4.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^5.0.1",
    "install": "^0.13.0",
    "mocha": "^6.2.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.2",
    "normalize.css": "^8.0.1",
    "npm": "^6.11.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.1"
  },
  "scripts": {
    "build": "$(npm bin)/webpack",
    "start": "webpack-dev-server --open",
    "test": "$(npm bin)/mocha --require @babel/register --require ignore-styles --recursive \"src/js/**/__specs__/*-spec.js\"",
    "test:single": "$(npm bin)/mocha --require @babel/register --require ignore-styles --recursive"
  },
  "author": "John Waggener",
  "license": "ISC"
}
